m255
K3
13
cModel Technology
dC:\Users\crinklaw\Desktop
Eaddressincrementor
Z0 w1427247150
Z1 DPx4 work 18 synthesizerpackage 0 22 3mj8M5Y4MLgd``<NL=nDo2
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\crinklaw\Synthesizer\SynthesizerVhdl
Z6 8C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/AddressIncrementor.vhd
Z7 FC:/Users/crinklaw/Synthesizer/SynthesizerVhdl/AddressIncrementor.vhd
l0
L14
VD4oU46f:QkTkAHZ0KX=J?0
Z8 OV;C;10.1b;51
32
Z9 !s108 1427247255.743000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/AddressIncrementor.vhd|
Z11 !s107 C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/AddressIncrementor.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 mzceD:gf1Kdb;B9VH8kWS2
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 18 addressincrementor 0 22 D4oU46f:QkTkAHZ0KX=J?0
l35
L29
V1WGegJQE87ZQc>kZ47TRA0
R8
32
R9
R10
R11
R12
R13
!s100 LW_EST2zkaFJ4d76O9JN72
!i10b 1
Esinlut
Z14 w1427246637
R1
R2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z16 8C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SinLut.vhd
Z17 FC:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SinLut.vhd
l0
L15
V<;61cHUoLJSMYE8WQ[z2P3
R8
32
Z18 !s108 1427247255.806000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SinLut.vhd|
Z20 !s107 C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SinLut.vhd|
R12
R13
!s100 `oShdIU5Ei<jAoeC@Rl1z2
!i10b 1
Artl
R1
R2
R15
R3
R4
DEx4 work 6 sinlut 0 22 <;61cHUoLJSMYE8WQ[z2P3
l551
L28
V[J[efO5QAegV^IU;ZlVXX2
R8
32
R18
R19
R20
R12
R13
!s100 9LiVO9i`1:VNAeH52KJ:m1
!i10b 1
Esynthesizer
Z21 w1427242882
R1
R15
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z23 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
R2
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
Z25 8C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/Synthesizer.vhd
Z26 FC:/Users/crinklaw/Synthesizer/SynthesizerVhdl/Synthesizer.vhd
l0
L12
VfLmdEf=KDZe[8nCm5Xd[<1
R8
32
Z27 !s108 1427247255.962000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/Synthesizer.vhd|
Z29 !s107 C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/Synthesizer.vhd|
R12
R13
!s100 RVIdXR@Kf<nXI8HUK@Xa=1
!i10b 1
Asynthesizer
R1
R15
R22
R23
R2
R24
R3
R4
DEx4 work 11 synthesizer 0 22 fLmdEf=KDZe[8nCm5Xd[<1
l57
L26
VX3DFl7njD0`VT<3AJKD]82
R8
32
R27
R28
R29
R12
R13
!s100 OWYB:L?WOH8^B[>zm08KN1
!i10b 1
Esynthesizer_tb
Z30 w1427247229
R1
R2
R15
R3
R4
R5
Z31 8C:\Users\crinklaw\Synthesizer\SynthesizerVhdl\Synthesizer_tb.vhd
Z32 FC:\Users\crinklaw\Synthesizer\SynthesizerVhdl\Synthesizer_tb.vhd
l0
L11
VEL_abgo`cTJ^2=O4cj4LW3
!s100 ^C6i8zL2Sj7l@QBP3<67I2
R8
32
!i10b 1
Z33 !s108 1427247256.229000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\crinklaw\Synthesizer\SynthesizerVhdl\Synthesizer_tb.vhd|
Z35 !s107 C:\Users\crinklaw\Synthesizer\SynthesizerVhdl\Synthesizer_tb.vhd|
R12
R13
Abehavior
R1
R2
R15
R3
R4
Z36 DEx4 work 14 synthesizer_tb 0 22 EL_abgo`cTJ^2=O4cj4LW3
l35
L15
VdSi;hb<3Ui83d[O2f4hQi0
!s100 NYBcc=dc1T:R<5RV6OE>Q2
R8
32
!i10b 1
R33
R34
R35
R12
R13
Psynthesizerpackage
R3
R4
Z37 w1427242543
R5
Z38 8C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerPackage.vhd
Z39 FC:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerPackage.vhd
l0
L4
V3mj8M5Y4MLgd``<NL=nDo2
R8
32
b1
Z40 !s108 1427247256.040000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerPackage.vhd|
Z42 !s107 C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerPackage.vhd|
R12
R13
!s100 3U0>P0OPGm5Q]iab`7l7I2
!i10b 1
Bbody
R1
R3
R4
l0
L12
VPKMD32@n3hlmmYI8bX8TH3
R8
32
R40
R41
R42
R12
R13
nbody
!s100 Q0`ZW9d@=e;=_kHmF]IlV0
!i10b 1
Esynthesizertoplevel
Z43 w1427247194
R1
R15
Z44 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R22
R23
R2
R24
R3
R4
R5
Z45 8C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerTopLevel.vhd
Z46 FC:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerTopLevel.vhd
l0
L16
V[PO75_GJHkNm?J3i3NId51
R8
32
Z47 !s108 1427247256.104000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerTopLevel.vhd|
Z49 !s107 C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/SynthesizerTopLevel.vhd|
R12
R13
!s100 _H>d:BVS9oHQ?T^LTRLok0
!i10b 1
Aadditionalsynthesizer
R1
R15
R44
R22
R23
R2
R24
R3
R4
DEx4 work 19 synthesizertoplevel 0 22 [PO75_GJHkNm?J3i3NId51
l55
L35
VZ8fl]T8e]cPi5:hEOm1zb3
R8
32
R47
R48
R49
R12
R13
!s100 6L4Z?[JT=[:_]kV50N[Ti2
!i10b 1
