C:/Users/crinklaw/Synthesizer/SynthesizerVhdl/Synthesizer_tb.vhd {1 {vcom -work work -2002 -explicit {C:\Users\crinklaw\Synthesizer\SynthesizerVhdl\Synthesizer_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package SynthesizerPackage
-- Compiling entity Synthesizer_tb
-- Compiling architecture behavior of Synthesizer_tb

} {} {}}
